<!DOCTYPE html>
<html>
<head>
	<title>QUESTION 1 | TISSUE</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Patua+One&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-image:url(bg.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		h3{
			z-index:1;
			text-align:center;
			margin-top:150px;
			font-size:45px;
			font-family: 'Bebas Neue', cursive;
			letter-spacing:2px;
			font-weight:500;
		}
		.opt{
			position:relative;
			left:550px;
			top:50px;
			display:inline-block;
		}
        .opt a{
        	text-decoration: none;
        	font-family:'Patua One',cursive;
        	font-size:25px;
        }
        .opt span{
        	border:2px solid black;
        	padding-left:20px;
        	margin-top:55px;
        	padding-top:13px;
        	padding-bottom:13px;
        	border-radius:20px;
        	background-color:#FF4E00;
        	color:#CDC0C0;
        	letter-spacing:1px;
        	transition:0.5s;

        }
        .opt span:hover{
            background-color:#147314;
            padding-right:40px;
            padding-left:40px;
            border-radius:30px;
        }
	</style>
</head>

<body>
   <h3><font color="#1F05E5">Q2]</font> Of Which Tissue is the hump of a camel and the blubber of a whale <br> made up of ?</h3>
   <br><br>
   <div class="opt">
   <a href="right2.html"><span style="padding-right:60px;">A] Adipose Tissue</a></span><br><br><br>
   <a href="wrong2.html"><span style="padding-right:60px;">B] Skeletal Tissue</a></span><br><br><br>
   <a href="wrong2.html"><span style="padding-right:45px;">C] Muscular Tissue</a></span><br><br><br>
   <a href="wrong2.html"><span style="padding-right:130px;">D] Cartilage</a></span>
   </div>
</body>
</html>