<!DOCTYPE html>
<html>
<head>
	<title>RIGHT ANSWER</title>
	<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
			*{
			margin:0;
			padding:0;
		}
		h2{
			text-align:center;
			margin-top:50px;
            font-family:'aladin';
            font-size:50px;
            letter-spacing:2px;
            text-shadow:1px 10px 20px black;
            -webkit-text-stroke:0.5px black;
            color:#1DB4F3;
            animation:animate 1s ease-in-out; 
		} 
		@keyframes animate {
			from{
				opacity:0;
				letter-spacing:6px;
			}
			to{
				opacity:1;
				letter-spacing:2px;
			}
		}
		.fa-check-circle{
			font-size:50px;
			color:#1BB81B;
			position:relative;
			left:650px;
			animation:tick 1.5s linear;
		}
		@keyframes tick{
			from{
				opacity:0;
			}
			to{
				opacity:1;
			}
		}
		p{
			text-align:center;
			border:4px dashed #242DDE;
			display:inline-block;
			position:relative;
			left:230px;
			padding:30px;
			font-family:'Fredoka One';
			font-size:25px;
		}
		a{
			text-decoration:none;
			position:relative;
			left:630px;
			top:50px;
			font-family:'Bungee';
			font-size:23px;
			color:#FF4E00;
			border:4px solid #FF3600;
			border-radius:20px;
			padding:3px 9px;
			transition:0.5s;
		}
		a:hover{
			background-color:#FF3600;
			color:#D2D2D2;
		}
		</style>
</head>

<body>
<h2>BRAVO! YOU GOT IT CORRECT !</h2>
<br><br><br>
<i class="fas fa-check-circle"></i>
<br><br><br><br><br>
<div>
<p>Adipose Tissue is a specialized loose connective tissue in <br> which the fibroblast are modified for fat storage. Prominent adipose tissue <br> sites are substaneous fat blubber of whales <br> and hump of camel</p>
</div>
<br><br>
<a href="q3.html">NEXT <i class="fas fa-angle-right"></i></a>
</body>
