<!DOCTYPE html>
<html>
<head>
	<title>Start | Bio Quiz</title>
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Balsamiq+Sans&family=Bree+Serif&family=Staatliches&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background:linear-gradient(-45deg,#05FDAE,#1A1AD7,#9600FF,#FF00F6,#FFFFFF);
			background-size:400% 400%;
			position:relative;
			animation:animate 8s ease-in-out infinite;
		}
		@keyframes animate{
			0%{
				background-position:0 50%;
			}
			50%{
				background-position:100% 50%;
			}
			100%{
				background-position:0% 50%;
			}
		}
     h1{
     	-webkit-text-stroke:0.5px black;
     	text-align:center;
     	margin-top:40px;
     	font-size:50px;
     	font-family: 'Staatliches', cursive;
     	letter-spacing:3px;
     	color:#00FF60;
     }
     .details{
     	text-align:center;
     	border:3px solid #000CFF;
     	border-radius:25px;
     	box-shadow:8px 8px 14px #00F0FF , -8px -8px 14px #00F0FF;
     	background:#FCFF00;
     	display:inline-block;
     	position:absolute;
     	left:38%;
     	padding:30px;
     }
     .details span{
     	line-height:40px;
     	font-family: 'Bree Serif', serif;
     	font-size:25px;
     }
     a{
     	text-decoration:none;
     	background:black;
     	position:relative;
     	top:200px;
     	left:45%;
     	font-family: 'Acme', sans-serif;
     	font-size:20px;
     	color:white;
     	padding:16px;
     	border-radius:30px;
     	transition:0.5s;
     }
     a:hover{
     	color:aqua;
     }

	</style>
</head>

<body>
  <h1>Welcome Guys To A Biology Trivia!</h1>
  <br><br><br><br><br><br>
  <div class="details">
  	<span>Name : Vinayak S. Patil</span>
  	<br>
  	<span style="position:relative; left:-50px;">Class / Div : 9F</span>
  	<br>
  	<span style="position:relative; left:-70px; margin-top:20px;">Roll no : 40</span>
  </div>
  <br><br><br>
  <a href="q1.html">Let's Start!</a>
</body>
</html>