<!DOCTYPE html>
<html>
<head>
	<title>THANK YOU</title>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-image:url(preview.jpg);
			background-repeat:no-repeat;
			background-size:1550px 990px;
		}
		h1{
         font-family:'Press Start 2P';
         position:absolute;
         top:50%;
         left:20%;
         font-size:50px;
         color:#FF0000;
         animation:animate 3s infinite alternate;
		}
		@keyframes animate{
			0%{
				color:#FF0000;
			}
			10%{
				color:#FF00D8;
			}
			20%{
				color:#1E00FF;
			}
			30%{
				color:#00E4FF;
			}
			40%{
				color:#00FF72;
			}
			50%{
				color:#00FF06;
			}
			60%{
				color:#90FF00;
			}
			70%{
				color:#F0FF00;
			}
			80%{
				color:#FF7200;
			}
			90%{
				color:#FF4800;
			}
			100%{
				color:#FF0000;
			}
		}
	</style>
</head>

<body>
 <h1>THANK YOU ! :)</h1>
</body>
</html>