<!DOCTYPE html>
<html>
<head>
	<title>WRONG ANSWER</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		h2{
			text-align:center;
			font-family:'Special Elite';
			margin-top:40px;
			font-size:60px;
			color:#9E1414;
			animation:animate 0.5s linear;
		}
		@keyframes animate {
			from{
				font-size:20px;
			}
			to{
				font-size:60px;
			}
		}
		.fa-times-circle{
			font-size:50px;
			color:#EA1212;
			position:relative;
			left:650px;
			animation:tick 0.5s infinite alternate;
		}
		@keyframes tick{
			from{
				opacity:0;
			}
			to{
				opacity:1;
			}
		}
		span{
			font-size:30px;
			font-family:'Bungee';
			color:#1C0883;
			position:relative;
			top:30px;
			left:600px;
			border:6px ridge #1C0883;
			padding:1px 10px;
			border-radius:20px;
		}	
		p{
			margin-top:20px;
			text-align:center;
			border:4px dashed #242DDE;
			display:inline-block;
			position:relative;
			left:270px;
			padding:30px;
			font-family:'Merienda One';
			font-size:25px;
		}		
		a{
			text-decoration:none;
			position:relative;
			left:620px;
			top:20px;
			margin-bottom:20px; 
			font-family:'Bungee';
			font-size:23px;
			color:#FF4E00;
			border:4px solid #FF3600;
			border-radius:20px;
			padding:3px 9px;
			transition:0.5s;
		}
		a:hover{
			background-color:#FF3600;
			color:#D2D2D2;
		}	
	</style>
</head>

<body>
<h2>YOU GOT IT WRONG !</h2>
<br><br>
<i class="fas fa-times-circle"></i>
<div>
<span>Ans: [B]</span><br><br><br>
<p>The smooth endoplasmic reticulum functions in many <br> metabolic processes. It synthesizes lipids, phospholipids as in <br>plasma membranes, and steroids.</p>
</div>
<br>
<a href="q4.html">NEXT <i class="fas fa-angle-right"></i></a>
</body>
</html>